language: php
php:
  - 7.0
  - 7.1
install: composer global require "squizlabs/php_codesniffer=*" --no-interaction --prefer-dist
script:
  - composer install --no-interaction --prefer-dist
  - ls -la
  - ls -la vendor/
  - ~/.config/composer/vendor/bin/phpcs .
